<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="clearfix">
                <img src="img/logo.svg" alt="">
                <ul class="nav_list">
                    <li><a href="">Scarica</a></li>
                    <li><a href="">Perché Discord</a></li>
                    <li><a href="">Nitro</a></li>
                    <li><a href="">Sicurezza</a></li>
                    <li><a href="">Assistenza</a></li>
                </ul>
                <button id="nav_button">Accedi</button>
            </nav>
        </div>
        <div class="header_section">
            <h1>Il tuo posto per parlare</h1>
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale o
                semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,
                Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
            </p>
            <div class="buttons-header clearfix">
                <button id="mac-button"><span>&downarrow;</span>Scarica per Mac</button>
                <button id="browser-button">Apri Discord nel tuo browser</button>
            </div>
        </div>
    </header>


    <main></main>

    <footer></footer>
</body>
</html>