<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="clearfix">
                <img src="img/logo.svg" alt="">
                <ul class="nav_list">
                    <li><a href="">Scarica</a></li>
                    <li><a href="">Perché Discord</a></li>
                    <li><a href="">Nitro</a></li>
                    <li><a href="">Sicurezza</a></li>
                    <li><a href="">Assistenza</a></li>
                </ul>
                <button id="nav_button">Accedi</button>
            </nav>
        </div>
        <div class="header_section">
            <h1>Il tuo posto per parlare</h1>
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale o
                semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,
                Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
            </p>
            <div class="buttons-header clearfix">
                <button id="mac-button"><span>&downarrow;</span>Scarica per Mac</button>
                <button id="browser-button">Apri Discord nel tuo browser</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">

            <section class="row_a clearfix">
                <div class="col1">
                    <img class="col_img" src="img/item1.svg" alt="">
                </div>
                <div class="col2">
                    <div class="col_text_container">
                         <h1 class="col_title">Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                         <p class="col_text">I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare 
                         della tua giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>
            </section>

            <section class="row_a clearfix">
                <div class="col2">
                    <div class="col_text_container">
                        <br> <br>
                        <h1 class="col_title">Dove trovarsi è facile</h1>
                        <p class="col_text">Mettiti comodo in un canale vocale quando hai del tempo. Gli amici
                            nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.
                        </p>
                   </div>
                </div>
                <div class="col1">
                    <img class="col_img" src="img/item2.svg" alt="">
                </div>
            </section>

            <section class="row_a clearfix">
                <div class="col1">
                    <img class="col_img" src="img/item3.svg" alt="">
                </div>
                <div class="col2">
                    <div class="col_text_container">
                         <h1 class="col_title">Da pochi a un fandom</h1>
                         <p class="col_text">Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione
                             e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.
                         </p>
                    </div>
                </div>
            </section>

            <section class="row_b clearfix"></section>
            
        </div>
    </main>

    <footer></footer>
</body>
</html>